<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Homework</h1>
    <div>
        <p>homework1</p>
        <p align=left> <a href="Homework/homework1/DIARY/DIARY.html" title="DIARY" target=_blank>DIARY</a> - check</p>
        <p align=left> <a href="Homework/homework1/VIZBOR/VIZBOR.html" title="VIZBOR" target=_blank>VIZBOR</a> - check</p>
        <p align=left> <a href="Homework/homework1/dop1.2.html" title="dop1.2." target=_blank>dop1.2.</a> - check</p>
        <hr>
    </div>
    <div>
        <p>homework2</p>
        <p align=left> <a href="Homework/homework2/CHILDBOOK/CHILDBOOK.html" title="CHILDBOOK" target=_blank>CHILDBOOK</a> - check</p>
        <p align=left> <a href="Homework/homework2/webp/webp.html" title="webp" target=_blank>webp</a> - check</p>
        <p align=left> <a href="Homework/homework2/skobki/skobki.html" title="skobki" target=_blank>skobki</a> - check</p>
        <hr>
        <p>homework3</p>
        <p align=left> <a href="Homework/homework3/FONT_GWF/FONT_GWF.html" title="FONT_GWF" target=_blank>FONT_GWF</a> - check</p>
        <p align=left> <a href="Homework/homework3/BuceWillis/BuceWillis.html" title="BuceWillis" target=_blank>BuceWillis</a> - check</p>
        <p align=left> <a href="Homework/homework3/Palitra/Palitra.html" title="Palitra" target=_blank>Palitra</a> - check</p>
        <hr>
        <p>homework4</p>
        <p align=left> <a href="Homework/homework4/DIV_FRAME/DIV_FRAME.html" title="DIV_FRAME" target=_blank>DIV_FRAME</a> - check</p>
        <p align=left> <a href="Homework/homework4/5.60/5.60.html" title="5.60" target=_blank>5.60</a> - check</p>
        <p align=left> <a href="Homework/homework4/4.1 1tag/1tag.html" title="1tag" target=_blank>1tag</a> - check</p>
        <p align=left> <a href="Homework/homework4/4.2 Area/Area.html" title="Area" target=_blank>Area</a> - check</p>
        <p align=left> <a href="Homework/homework4/4.3 border-image/4.3 border-image.html" title="border-image" target=_blank>border-image</a> - check</p>
        <hr>
        <p>homework5</p>
        <p align=left> <a href="Homework/homework5/balls/balls.html" title="balls" target=_blank>balls</a> - check</p>
        <p align=left> <a href="Homework/homework5/Maket_div.html" title="Maket_div" target=_blank>Maket_div</a> - check</p>
        <p align=left> <a href="Homework/homework5/Table.html" title="Table" target=_blank>Table</a> - check</p>
        <hr>
        <p>homework6</p>
        <p align=left> <a href="Homework/homework6/Links/LINKS.html" title="LINKS" target=_blank>LINKS</a> - check</p>
        <p align=left> <a href="Homework/homework6/CSS_Chess/CSS_chess.html" title="CSS_chess" target=_blank>CSS_chess</a> - check</p>
        <p align=left> <a href="Homework/homework6/CHESS/CHESS_before.html" title="CHESS_before" target=_blank>CHESS_before</a> - check</p>
        <p align=left> <a href="Homework/homework6/CHESS/CHESS_not_before.html" title="CHESS_not_before" target=_blank>CHESS_not_before</a> - check</p>
        <p align=left> <a href="Homework/homework6/Star/Star.html" title="Star" target=_blank>Star</a> - check</p>
        <p align=left> <a href="Homework/homework6/6.1picture/6.1picture.html" title="6.1picture" target=_blank>6.1picture</a></p>
        <hr>
        <p>homework7</p>
        <p align=left> <a href="Homework/homework7/MAKET_ADAPT/MAKET_ADAPT.html" title="MAKET_ADAPT" target=_blank>MAKET_ADAPT</a> - check</p>
        <p align=left> <a href="Homework/homework7/CHESS_print/CHESS_print.html" title="CHESS_print" target=_blank>CHESS_print</a> - check</p>
        <hr>
        <p>homework8</p>
        <p align=left> <a href="Homework/homework8/MAKET_FORM/MAKET_FORM.html" title="MAKET_FORM" target=_blank>MAKET_FORM</a> - check</p>
        <p align=left> <a href="Homework/homework8/MAKET_ABS/MAKET_ABS.html" title="MAKET_ABS" target=_blank>MAKET_ABS</a> - check</p>
        <p align=left> <a href="Homework/homework8/MAKET+block/MAKET+block.html" title="MAKET+block" target=_blank>MAKET+block</a> - check</p>
        p align=left> <a href="Homework/homework8/check/check.html" title="Сheck" target=_blank>Сheck</a> </p>
        <hr>
        <p>homework9</p>
        <p align=left> <a href="Homework/homework9/GALLERY_video/GALLERY.html" title="GALLERY" target=_blank>GALLERY</a></p>
        <p align=left> <a href="Homework/homework9/TEST_ANIM/TEST_ANIM.html" title="TEST_ANIM" target=_blank>TEST_ANIM</a></p>
        <p align=left> <a href="Homework/homework9/sprite/sprite.html" title="sprite" target=_blank>sprite</a></p>
        <hr>


    </div>
</body>
</html>